
[buildout]
extends = base.cfg
newest = false

develop =
        .

parts +=
    cover
    quality
    pep8
    release

[cover]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
defaults =
    --with-file=docs/coverage/nosetests.xml
    --with-coverage
    --cover-erase
    --cover-inclusive
    --cover-html
    --cover-html-dir=docs/coverage
environment = stage

[quality]
recipe = buildout_script
template = quality.tmpl

[pep8]
recipe = zc.recipe.egg
eggs = pep8
scripts = pep8

[release]
recipe = zc.recipe.egg:scripts
eggs = zc.sourcerelease
scripts = buildout-source-release=release

[versions]
pep8 = 1.4.6
setuptools = 2.1
zc.buildout = 2.2.1

